     1→import { pgTable, serial, text, integer, timestamp, jsonb, varchar, decimal, date, boolean, index } from "drizzle-orm/pg-core"
     2→import type { InferSelectModel } from "drizzle-orm"
     3→import { relations } from "drizzle-orm"
     4→
     5→// =============================================================================
     6→// CLIENTS
     7→// =============================================================================
     8→export const clients = pgTable("clients", {
     9→  id: serial("id").primaryKey(),
    10→  name: text("name").notNull().unique(),
    11→  type: text("type").notNull().default("client"),
    12→  color: text("color"),
    13→  isActive: integer("is_active").notNull().default(1),
    14→  createdAt: timestamp("created_at").defaultNow().notNull(),
    15→})
    16→
    17→// =============================================================================
    18→// TASKS (formerly moves)
    19→// =============================================================================
    20→export const tasks = pgTable("tasks", {
    21→  id: serial("id").primaryKey(),
    22→  clientId: integer("client_id").references(() => clients.id),
    23→  title: text("title").notNull(),
    24→  description: text("description"),
    25→  status: text("status").notNull().default("backlog"),
    26→  effortEstimate: integer("effort_estimate").default(2),
    27→  effortActual: integer("effort_actual"),
    28→  drainType: text("drain_type"),
    29→  sortOrder: integer("sort_order").default(0),
    30→  subtasks: jsonb("subtasks").default([]),
    31→  createdAt: timestamp("created_at").defaultNow().notNull(),
    32→  updatedAt: timestamp("updated_at").defaultNow().notNull(),
    33→  completedAt: timestamp("completed_at"),
    34→  backlogEnteredAt: timestamp("backlog_entered_at", { withTimezone: true }),
    35→  // Points tracking (1-10 scale, formerly complexity)
    36→  pointsAiGuess: integer("points_ai_guess"),
    37→  pointsFinal: integer("points_final"),
    38→  pointsAdjustedAt: timestamp("points_adjusted_at", { withTimezone: true }),
    39→}, (table) => [
    40→  index("tasks_status_idx").on(table.status),
    41→  index("tasks_client_id_idx").on(table.clientId),
    42→  index("tasks_completed_at_idx").on(table.completedAt),
    43→  index("tasks_sort_order_idx").on(table.sortOrder),
    44→  index("tasks_status_sort_idx").on(table.status, table.sortOrder),
    45→])
    46→
    47→// Legacy alias for backwards compatibility during migration
    48→export const moves = tasks
    49→
    50→// =============================================================================
    51→// SESSIONS (for chat)
    52→// =============================================================================
    53→export const sessions = pgTable("sessions", {
    54→  id: text("id").primaryKey(),
    55→  createdAt: timestamp("created_at").defaultNow().notNull(),
    56→  lastActiveAt: timestamp("last_active_at").defaultNow().notNull(),
    57→})
    58→
    59→// =============================================================================
    60→// MESSAGES (for chat)
    61→// =============================================================================
    62→export const messages = pgTable("messages", {
    63→  id: text("id").primaryKey(),
    64→  sessionId: text("session_id")
    65→    .references(() => sessions.id)
    66→    .notNull(),
    67→  role: text("role").notNull(),
    68→  content: text("content").notNull(),
    69→  timestamp: timestamp("timestamp").defaultNow().notNull(),
    70→  taskCard: jsonb("task_card"),
    71→})
    72→
    73→// =============================================================================
    74→// CLIENT MEMORY
    75→// =============================================================================
    76→export const clientMemory = pgTable("client_memory", {
    77→  id: text("id").primaryKey(),
    78→  clientName: text("client_name").notNull().unique(),
    79→  tier: text("tier").default("active"),
    80→  lastTaskId: text("last_task_id"),
    81→  lastTaskDescription: text("last_task_description"),
    82→  lastTaskAt: timestamp("last_task_at"),
    83→  totalTasks: integer("total_tasks").default(0),
    84→  staleDays: integer("stale_days").default(0),
    85→  notes: text("notes"),
    86→  sentiment: text("sentiment").default("neutral"),
    87→  importance: text("importance").default("medium"),
    88→  preferredWorkTime: text("preferred_work_time"),
    89→  avoidanceScore: integer("avoidance_score").default(0),
    90→  createdAt: timestamp("created_at").defaultNow().notNull(),
    91→  updatedAt: timestamp("updated_at").defaultNow().notNull(),
    92→})
    93→
    94→// =============================================================================
    95→// DAILY LOG
    96→// =============================================================================
    97→export const dailyLog = pgTable("daily_log", {
    98→  id: text("id").primaryKey(),
    99→  date: text("date").notNull(),
   100→  completedTasks: jsonb("completed_tasks"),
   101→  clientsTouched: jsonb("clients_touched"),
   102→  clientsSkipped: jsonb("clients_skipped"),
   103→  summary: text("summary"),
   104→  backlogTasksCount: integer("backlog_tasks_count").default(0),
   105→  nonBacklogTasksCount: integer("non_backlog_tasks_count").default(0),
   106→  notificationsSent: jsonb("notifications_sent"),
   107→  createdAt: timestamp("created_at").defaultNow().notNull(),
   108→  workStartedNotified: boolean("work_started_notified").default(false),
   109→  workStartedAt: timestamp("work_started_at", { withTimezone: true }),
   110→})
   111→
   112→// =============================================================================
   113→// DAILY SNAPSHOTS
   114→// =============================================================================
   115→export const dailySnapshots = pgTable("daily_snapshots", {
   116→  id: serial("id").primaryKey(),
   117→  snapshotDate: date("snapshot_date").notNull(),
   118→  tasksCompleted: integer("tasks_completed").default(0),
   119→  minutesEarned: integer("minutes_earned").default(0),
   120→  clientsTouched: text("clients_touched").array().default([]),
   121→  drainTypesUsed: text("drain_types_used").array().default([]),
   122→  avgMomentum: decimal("avg_momentum", { precision: 5, scale: 2 }),
   123→  staleClients: text("stale_clients").array().default([]),
   124→  avoidanceIncidents: integer("avoidance_incidents").default(0),
   125→  createdAt: timestamp("created_at", { withTimezone: true }).defaultNow(),
   126→})
   127→
   128→// =============================================================================
   129→// TASK GRAVEYARD (formerly move_graveyard)
   130→// =============================================================================
   131→export const taskGraveyard = pgTable("task_graveyard", {
   132→  id: serial("id").primaryKey(),
   133→  originalTaskId: integer("original_task_id"),
   134→  clientId: integer("client_id").references(() => clients.id),
   135→  title: varchar("title", { length: 500 }).notNull(),
   136→  description: text("description"),
   137→  effortEstimate: integer("effort_estimate"),
   138→  drainType: varchar("drain_type", { length: 50 }),
   139→  archivedAt: timestamp("archived_at", { withTimezone: true }).defaultNow(),
   140→  archiveReason: varchar("archive_reason", { length: 50 }).default("auto_decay"),
   141→  originalCreatedAt: timestamp("original_created_at", { withTimezone: true }),
   142→  daysInBacklog: integer("days_in_backlog"),
   143→})
   144→
   145→// Legacy alias
   146→export const moveGraveyard = taskGraveyard
   147→
   148→// =============================================================================
   149→// TASK EVENTS (formerly move_events)
   150→// =============================================================================
   151→export const taskEvents = pgTable("task_events", {
   152→  id: serial("id").primaryKey(),
   153→  taskId: integer("task_id")
   154→    .notNull()
   155→    .references(() => tasks.id),
   156→  eventType: varchar("event_type", { length: 50 }).notNull(),
   157→  fromStatus: varchar("from_status", { length: 50 }),
   158→  toStatus: varchar("to_status", { length: 50 }),
   159→  metadata: jsonb("metadata").default({}),
   160→  createdAt: timestamp("created_at", { withTimezone: true }).defaultNow(),
   161→})
   162→
   163→// Legacy alias
   164→export const moveEvents = taskEvents
   165→
   166→// =============================================================================
   167→// DAILY GOALS (points tracking with streaks)
   168→// =============================================================================
   169→export const dailyGoals = pgTable("daily_goals", {
   170→  id: serial("id").primaryKey(),
   171→  date: date("date").unique().notNull(),
   172→  targetPoints: integer("target_points").default(18),
   173→  earnedPoints: integer("earned_points").default(0),
   174→  taskCount: integer("task_count").default(0),
   175→  currentStreak: integer("current_streak").default(0),
   176→  longestStreak: integer("longest_streak").default(0),
   177→  lastGoalHitDate: date("last_goal_hit_date"),
   178→  updatedAt: timestamp("updated_at", { withTimezone: true }).defaultNow(),
   179→})
   180→
   181→// =============================================================================
   182→// BEHAVIORAL PATTERNS
   183→// =============================================================================
   184→export const behavioralPatterns = pgTable("behavioral_patterns", {
   185→  id: serial("id").primaryKey(),
   186→  patternType: varchar("pattern_type", { length: 50 }).notNull(),
   187→  patternKey: varchar("pattern_key", { length: 100 }).notNull(),
   188→  patternValue: jsonb("pattern_value").notNull(),
   189→  confidence: decimal("confidence", { precision: 3, scale: 2 }).default("0.5"),
   190→  sampleSize: integer("sample_size").default(0),
   191→  lastUpdated: timestamp("last_updated", { withTimezone: true }).defaultNow(),
   192→})
   193→
   194→// =============================================================================
   195→// TYPE EXPORTS
   196→// =============================================================================
   197→export type Client = InferSelectModel<typeof clients>
   198→export type Task = InferSelectModel<typeof tasks>
   199→export type Move = Task // Legacy alias
   200→export type Session = InferSelectModel<typeof sessions>
   201→export type Message = InferSelectModel<typeof messages>
   202→export type TaskEvent = InferSelectModel<typeof taskEvents>
   203→export type MoveEvent = TaskEvent // Legacy alias
   204→export type BehavioralPattern = InferSelectModel<typeof behavioralPatterns>
   205→export type DailySnapshot = InferSelectModel<typeof dailySnapshots>
   206→export type DailyGoal = InferSelectModel<typeof dailyGoals>
   207→export type GraveyardTask = InferSelectModel<typeof taskGraveyard>
   208→export type GraveyardMove = GraveyardTask // Legacy alias
   209→export type TaskStatus = "active" | "queued" | "backlog" | "done"
   210→export type MoveStatus = TaskStatus // Legacy alias
   211→export type DrainType = "deep" | "shallow" | "admin"
   212→
   213→export type Subtask = {
   214→  id: string
   215→  title: string
   216→  completed: boolean
   217→}
   218→
   219→// =============================================================================
   220→// RELATIONS
   221→// =============================================================================
   222→export const tasksRelations = relations(tasks, ({ one }) => ({
   223→  client: one(clients, {
   224→    fields: [tasks.clientId],
   225→    references: [clients.id],
   226→  }),
   227→}))
   228→
   229→// Legacy alias
   230→export const movesRelations = tasksRelations
   231→
   232→export const clientsRelations = relations(clients, ({ many }) => ({
   233→  tasks: many(tasks),
   234→}))
   235→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
