     1→// Mock data for preview/development environment only
     2→// This data will NOT appear in production
     3→
     4→export const MOCK_CLIENTS = [
     5→  { id: 1, name: "Acme Corp", type: "client", color: "#3B82F6", isActive: 1, createdAt: new Date().toISOString() },
     6→  { id: 2, name: "TechStart", type: "client", color: "#10B981", isActive: 1, createdAt: new Date().toISOString() },
     7→  { id: 3, name: "Global Media", type: "client", color: "#F59E0B", isActive: 1, createdAt: new Date().toISOString() },
     8→  { id: 4, name: "Internal", type: "internal", color: "#6B7280", isActive: 1, createdAt: new Date().toISOString() },
     9→  { id: 5, name: "Side Project", type: "personal", color: "#8B5CF6", isActive: 1, createdAt: new Date().toISOString() },
    10→]
    11→
    12→const daysAgo = (days: number) => new Date(Date.now() - days * 24 * 60 * 60 * 1000).toISOString()
    13→
    14→export const MOCK_TASKS = [
    15→  // Acme Corp tasks
    16→  {
    17→    id: 1,
    18→    clientId: 1,
    19→    clientName: "Acme Corp",
    20→    title: "Review Q4 proposal",
    21→    description: "Final review before client presentation",
    22→    status: "active",
    23→    effortEstimate: 3,
    24→    drainType: "deep",
    25→    sortOrder: 0,
    26→    createdAt: daysAgo(2),
    27→    updatedAt: daysAgo(0),
    28→    completedAt: null,
    29→  },
    30→  {
    31→    id: 2,
    32→    clientId: 1,
    33→    clientName: "Acme Corp",
    34→    title: "Send weekly update email",
    35→    description: "Status update on project progress",
    36→    status: "queued",
    37→    effortEstimate: 1,
    38→    drainType: "comms",
    39→    sortOrder: 0,
    40→    createdAt: daysAgo(1),
    41→    updatedAt: daysAgo(0),
    42→    completedAt: null,
    43→  },
    44→  {
    45→    id: 3,
    46→    clientId: 1,
    47→    clientName: "Acme Corp",
    48→    title: "Prepare invoice",
    49→    description: "November services invoice",
    50→    status: "backlog",
    51→    effortEstimate: 2,
    52→    drainType: "admin",
    53→    sortOrder: 0,
    54→    createdAt: daysAgo(5),
    55→    updatedAt: daysAgo(3),
    56→    completedAt: null,
    57→  },
    58→
    59→  // TechStart tasks
    60→  {
    61→    id: 4,
    62→    clientId: 2,
    63→    clientName: "TechStart",
    64→    title: "Debug authentication flow",
    65→    description: "Fix login redirect issue",
    66→    status: "active",
    67→    effortEstimate: 4,
    68→    drainType: "deep",
    69→    sortOrder: 1,
    70→    createdAt: daysAgo(3),
    71→    updatedAt: daysAgo(0),
    72→    completedAt: null,
    73→  },
    74→  {
    75→    id: 5,
    76→    clientId: 2,
    77→    clientName: "TechStart",
    78→    title: "Design landing page mockup",
    79→    description: "Create 3 variations for review",
    80→    status: "queued",
    81→    effortEstimate: 3,
    82→    drainType: "creative",
    83→    sortOrder: 1,
    84→    createdAt: daysAgo(4),
    85→    updatedAt: daysAgo(1),
    86→    completedAt: null,
    87→  },
    88→  {
    89→    id: 6,
    90→    clientId: 2,
    91→    clientName: "TechStart",
    92→    title: "Write API documentation",
    93→    description: "Document all endpoints",
    94→    status: "backlog",
    95→    effortEstimate: 2,
    96→    drainType: "deep",
    97→    sortOrder: 1,
    98→    createdAt: daysAgo(7),
    99→    updatedAt: daysAgo(5),
   100→    completedAt: null,
   101→  },
   102→
   103→  // Global Media tasks
   104→  {
   105→    id: 7,
   106→    clientId: 3,
   107→    clientName: "Global Media",
   108→    title: "Schedule strategy call",
   109→    description: "Discuss 2024 content calendar",
   110→    status: "queued",
   111→    effortEstimate: 1,
   112→    drainType: "comms",
   113→    sortOrder: 2,
   114→    createdAt: daysAgo(2),
   115→    updatedAt: daysAgo(0),
   116→    completedAt: null,
   117→  },
   118→  {
   119→    id: 8,
   120→    clientId: 3,
   121→    clientName: "Global Media",
   122→    title: "Review analytics report",
   123→    description: "Monthly performance review",
   124→    status: "backlog",
   125→    effortEstimate: 2,
   126→    drainType: "admin",
   127→    sortOrder: 2,
   128→    createdAt: daysAgo(6),
   129→    updatedAt: daysAgo(4),
   130→    completedAt: null,
   131→  },
   132→
   133→  // Internal tasks
   134→  {
   135→    id: 9,
   136→    clientId: 4,
   137→    clientName: "Internal",
   138→    title: "Update timesheet",
   139→    description: "Log hours for the week",
   140→    status: "backlog",
   141→    effortEstimate: 1,
   142→    drainType: "easy",
   143→    sortOrder: 0,
   144→    createdAt: daysAgo(1),
   145→    updatedAt: daysAgo(0),
   146→    completedAt: null,
   147→  },
   148→
   149→  // Side Project tasks
   150→  {
   151→    id: 10,
   152→    clientId: 5,
   153→    clientName: "Side Project",
   154→    title: "Brainstorm app features",
   155→    description: "List ideas for v2 release",
   156→    status: "backlog",
   157→    effortEstimate: 2,
   158→    drainType: "creative",
   159→    sortOrder: 0,
   160→    createdAt: daysAgo(10),
   161→    updatedAt: daysAgo(8),
   162→    completedAt: null,
   163→  },
   164→
   165→  // Some completed tasks for metrics
   166→  {
   167→    id: 11,
   168→    clientId: 1,
   169→    clientName: "Acme Corp",
   170→    title: "Client kickoff meeting",
   171→    description: "Initial project scope discussion",
   172→    status: "done",
   173→    effortEstimate: 2,
   174→    drainType: "comms",
   175→    sortOrder: 0,
   176→    createdAt: daysAgo(14),
   177→    updatedAt: daysAgo(12),
   178→    completedAt: daysAgo(12),
   179→  },
   180→  {
   181→    id: 12,
   182→    clientId: 2,
   183→    clientName: "TechStart",
   184→    title: "Setup dev environment",
   185→    description: "Configure local development",
   186→    status: "done",
   187→    effortEstimate: 1,
   188→    drainType: "easy",
   189→    sortOrder: 0,
   190→    createdAt: daysAgo(10),
   191→    updatedAt: daysAgo(9),
   192→    completedAt: daysAgo(9),
   193→  },
   194→]
   195→
   196→// Legacy alias
   197→export const MOCK_MOVES = MOCK_TASKS
   198→
   199→export function isPreviewEnvironment(): boolean {
   200→  if (typeof window === "undefined") {
   201→    // Server-side: check for Vercel preview or development
   202→    return process.env.VERCEL_ENV === "preview" || process.env.NODE_ENV === "development"
   203→  }
   204→  const hostname = window.location.hostname
   205→  const isPreview = hostname.includes("vusercontent.net") || hostname === "localhost" || hostname.includes("v0.dev")
   206→
   207→  console.log("[v0] isPreviewEnvironment:", { hostname, isPreview })
   208→  return isPreview
   209→}
   210→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
