     1→"use client"
     2→
     3→import type React from "react"
     4→import { useState, useEffect } from "react"
     5→import { X, Wand2, GitBranch, Loader2, Square, CheckSquare, Trash2 } from "lucide-react"
     6→import { motion, AnimatePresence } from "framer-motion"
     7→import { useClients, type TaskStatus, type Task, type Subtask } from "@/hooks/use-tasks"
     8→import {
     9→  AlertDialog,
    10→  AlertDialogAction,
    11→  AlertDialogCancel,
    12→  AlertDialogContent,
    13→  AlertDialogDescription,
    14→  AlertDialogFooter,
    15→  AlertDialogHeader,
    16→  AlertDialogTitle,
    17→} from "@/components/ui/alert-dialog"
    18→
    19→interface EditTaskDialogProps {
    20→  open: boolean
    21→  task: Task | null
    22→  onClose: () => void
    23→  onSave: (
    24→    id: string,
    25→    data: {
    26→      title: string
    27→      clientId?: number
    28→      description?: string
    29→      status?: TaskStatus
    30→      effortEstimate?: number
    31→      drainType?: string
    32→    },
    33→  ) => Promise<void>
    34→  onUpdateSubtasks?: (id: string, subtasks: Subtask[]) => Promise<void>
    35→  onSetSubtasksFromTitles?: (id: string, titles: string[]) => Promise<void>
    36→  onDelete?: (id: string) => Promise<void>
    37→}
    38→
    39→const effortOptions = [
    40→  { value: 1, label: "Quick", description: "~20 min" },
    41→  { value: 2, label: "Standard", description: "~40 min" },
    42→  { value: 3, label: "Chunky", description: "~60 min" },
    43→  { value: 4, label: "Deep", description: "~80+ min" },
    44→]
    45→
    46→const drainOptions = [
    47→  { value: "deep", label: "Deep", color: "bg-rose-500" },
    48→  { value: "shallow", label: "Shallow", color: "bg-amber-500" },
    49→  { value: "admin", label: "Admin", color: "bg-blue-500" },
    50→]
    51→
    52→const statusOptions: { value: TaskStatus; label: string }[] = [
    53→  { value: "backlog", label: "Backlog" },
    54→  { value: "upnext", label: "Up Next" },
    55→  { value: "today", label: "Today" },
    56→]
    57→
    58→function typeToEffort(type: Task["type"]): number {
    59→  switch (type) {
    60→    case "Quick":
    61→      return 1
    62→    case "Standard":
    63→      return 2
    64→    case "Chunky":
    65→      return 3
    66→    case "Deep":
    67→      return 4
    68→    default:
    69→      return 2
    70→  }
    71→}
    72→
    73→export function EditTaskDialog({
    74→  open,
    75→  task,
    76→  onClose,
    77→  onSave,
    78→  onUpdateSubtasks,
    79→  onSetSubtasksFromTitles,
    80→  onDelete,
    81→}: EditTaskDialogProps) {
    82→  const { clients, isLoading: clientsLoading } = useClients()
    83→
    84→  const [title, setTitle] = useState("")
    85→  const [clientId, setClientId] = useState<number | undefined>()
    86→  const [description, setDescription] = useState("")
    87→  const [status, setStatus] = useState<TaskStatus>("backlog")
    88→  const [effortEstimate, setEffortEstimate] = useState(2)
    89→  const [drainType, setDrainType] = useState<string>("shallow")
    90→  const [isSubmitting, setIsSubmitting] = useState(false)
    91→  const [submitError, setSubmitError] = useState<string | null>(null)
    92→
    93→  const [subtasks, setSubtasks] = useState<Subtask[]>([])
    94→
    95→  // AI feature states
    96→  const [isRewriting, setIsRewriting] = useState(false)
    97→  const [rewriteSuggestion, setRewriteSuggestion] = useState<string | null>(null)
    98→  const [showRewriteConfirm, setShowRewriteConfirm] = useState(false)
    99→
   100→  const [isBreakingDown, setIsBreakingDown] = useState(false)
   101→  const [subtaskSuggestions, setSubtaskSuggestions] = useState<string[]>([])
   102→  const [showSubtaskConfirm, setShowSubtaskConfirm] = useState(false)
   103→
   104→  // Delete state and handler
   105→  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false)
   106→  const [isDeleting, setIsDeleting] = useState(false)
   107→
   108→  const handleDelete = async () => {
   109→    if (!task || !onDelete) return
   110→    setIsDeleting(true)
   111→    try {
   112→      await onDelete(task.id)
   113→      setShowDeleteConfirm(false)
   114→      onClose()
   115→    } catch (error) {
   116→      console.error("Failed to delete task:", error)
   117→    } finally {
   118→      setIsDeleting(false)
   119→    }
   120→  }
   121→
   122→  // Populate form when task changes
   123→  useEffect(() => {
   124→    if (task) {
   125→      setTitle(task.title)
   126→      setClientId(task.clientId)
   127→      setDescription(task.description || "")
   128→      setStatus(task.status === "done" ? "today" : task.status)
   129→      setEffortEstimate(typeToEffort(task.type))
   130→      setDrainType("shallow")
   131→      setSubtasks(task.subtasks || [])
   132→    }
   133→  }, [task])
   134→
   135→  const handleSubmit = async (e: React.FormEvent) => {
   136→    e.preventDefault()
   137→    if (!title.trim() || !task) return
   138→
   139→    setIsSubmitting(true)
   140→    setSubmitError(null)
   141→
   142→    try {
   143→      await onSave(task.id, {
   144→        title: title.trim(),
   145→        clientId,
   146→        description: description.trim() || undefined,
   147→        status,
   148→        effortEstimate,
   149→        drainType,
   150→      })
   151→      onClose()
   152→    } catch (error) {
   153→      setSubmitError(error instanceof Error ? error.message : "Failed to update task")
   154→    } finally {
   155→      setIsSubmitting(false)
   156→    }
   157→  }
   158→
   159→  const handleRewrite = async () => {
   160→    if (!task) return
   161→    setIsRewriting(true)
   162→    try {
   163→      const selectedClient = clients.find((c) => c.id === clientId)
   164→      const res = await fetch("/api/rewrite", {
   165→        method: "POST",
   166→        headers: { "Content-Type": "application/json" },
   167→        body: JSON.stringify({
   168→          text: title,
   169→          context: {
   170→            client: selectedClient?.name,
   171→            type: effortOptions.find((e) => e.value === effortEstimate)?.label,
   172→            timebox_minutes: effortEstimate * 20,
   173→          },
   174→        }),
   175→      })
   176→      if (!res.ok) {
   177→        const errorText = await res.text()
   178→        console.error("Rewrite API error:", errorText)
   179→        return
   180→      }
   181→      const data = await res.json()
   182→      if (data.rewrite) {
   183→        setRewriteSuggestion(data.rewrite)
   184→        setShowRewriteConfirm(true)
   185→      }
   186→    } catch (error) {
   187→      console.error("Rewrite error:", error)
   188→    } finally {
   189→      setIsRewriting(false)
   190→    }
   191→  }
   192→
   193→  const handleBreakdown = async () => {
   194→    if (!task) return
   195→    setIsBreakingDown(true)
   196→    try {
   197→      const selectedClient = clients.find((c) => c.id === clientId)
   198→      const res = await fetch(`/api/tasks/${task.id}/breakdown`, {
   199→        method: "POST",
   200→        headers: { "Content-Type": "application/json" },
   201→        body: JSON.stringify({
   202→          title,
   203→          description,
   204→          clientName: selectedClient?.name,
   205→          effortEstimate,
   206→        }),
   207→      })
   208→      if (!res.ok) {
   209→        const errorText = await res.text()
   210→        console.error("Breakdown API error:", errorText)
   211→        return
   212→      }
   213→      const data = await res.json()
   214→      if (data.subtasks && data.subtasks.length > 0) {
   215→        setSubtaskSuggestions(data.subtasks)
   216→        setShowSubtaskConfirm(true)
   217→      }
   218→    } catch (error) {
   219→      console.error("Breakdown error:", error)
   220→    } finally {
   221→      setIsBreakingDown(false)
   222→    }
   223→  }
   224→
   225→  const toggleSubtask = async (subtaskId: string) => {
   226→    const updatedSubtasks = subtasks.map((s) => (s.id === subtaskId ? { ...s, completed: !s.completed } : s))
   227→    setSubtasks(updatedSubtasks)
   228→
   229→    if (task && onUpdateSubtasks) {
   230→      await onUpdateSubtasks(task.id, updatedSubtasks)
   231→    }
   232→  }
   233→
   234→  const deleteSubtask = async (subtaskId: string) => {
   235→    const updatedSubtasks = subtasks.filter((s) => s.id !== subtaskId)
   236→    setSubtasks(updatedSubtasks)
   237→
   238→    if (task && onUpdateSubtasks) {
   239→      await onUpdateSubtasks(task.id, updatedSubtasks)
   240→    }
   241→  }
   242→
   243→  const confirmSubtasks = async () => {
   244→    if (task && onSetSubtasksFromTitles && subtaskSuggestions.length > 0) {
   245→      await onSetSubtasksFromTitles(task.id, subtaskSuggestions)
   246→      // Update local state
   247→      const newSubtasks: Subtask[] = subtaskSuggestions.map((title) => ({
   248→        id: `subtask-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
   249→        title,
   250→        completed: false,
   251→      }))
   252→      setSubtasks(newSubtasks)
   253→    }
   254→    setShowSubtaskConfirm(false)
   255→    setSubtaskSuggestions([])
   256→  }
   257→
   258→  const confirmRewrite = async () => {
   259→    if (rewriteSuggestion) {
   260→      setTitle(rewriteSuggestion)
   261→    }
   262→    setShowRewriteConfirm(false)
   263→  }
   264→
   265→  if (!task) return null
   266→
   267→  const completedCount = subtasks.filter((s) => s.completed).length
   268→  const totalCount = subtasks.length
   269→
   270→  return (
   271→    <>
   272→      <AnimatePresence>
   273→        {open && (
   274→          <>
   275→            {/* Backdrop */}
   276→            <motion.div
   277→              initial={{ opacity: 0 }}
   278→              animate={{ opacity: 1 }}
   279→              exit={{ opacity: 0 }}
   280→              onClick={onClose}
   281→              className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50"
   282→            />
   283→
   284→            {/* Dialog */}
   285→            <motion.div
   286→              initial={{ opacity: 0, scale: 0.95, y: 20 }}
   287→              animate={{ opacity: 1, scale: 1, y: 0 }}
   288→              exit={{ opacity: 0, scale: 0.95, y: 20 }}
   289→              className="fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-50 w-full max-w-lg max-h-[90vh] overflow-y-auto"
   290→            >
   291→              <form
   292→                onSubmit={handleSubmit}
   293→                className="bg-zinc-900 border border-zinc-800 rounded-2xl shadow-2xl overflow-hidden"
   294→              >
   295→                {/* Header */}
   296→                <div className="flex items-center justify-between px-6 py-4 border-b border-zinc-800">
   297→                  <h2 className="text-lg font-semibold text-white">Edit Task</h2>
   298→                  <button
   299→                    type="button"
   300→                    onClick={onClose}
   301→                    aria-label="Close dialog"
   302→                    className="p-1.5 rounded-lg text-zinc-400 hover:text-white hover:bg-zinc-800 transition"
   303→                  >
   304→                    <X className="h-5 w-5" aria-hidden="true" />
   305→                  </button>
   306→                </div>
   307→
   308→                {/* Body */}
   309→                <div className="px-6 py-5 space-y-5">
   310→                  {submitError && (
   311→                    <div className="px-4 py-3 bg-red-500/10 border border-red-500/30 rounded-xl text-red-400 text-sm">
   312→                      {submitError}
   313→                    </div>
   314→                  )}
   315→
   316→                  {/* Title with Rewrite button */}
   317→                  <div>
   318→                    <div className="flex items-center justify-between mb-2">
   319→                      <label className="block text-sm font-medium text-zinc-400">Title</label>
   320→                      <button
   321→                        type="button"
   322→                        onClick={handleRewrite}
   323→                        disabled={isRewriting || !title.trim()}
   324→                        className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg bg-fuchsia-500/10 text-fuchsia-400 hover:bg-fuchsia-500/20 disabled:opacity-50 disabled:cursor-not-allowed transition"
   325→                      >
   326→                        {isRewriting ? <Loader2 className="h-3 w-3 animate-spin" /> : <Wand2 className="h-3 w-3" />}
   327→                        Rewrite
   328→                      </button>
   329→                    </div>
   330→                    <input
   331→                      type="text"
   332→                      value={title}
   333→                      onChange={(e) => setTitle(e.target.value)}
   334→                      placeholder="What needs to be done?"
   335→                      className="w-full px-4 py-3 bg-zinc-800 border border-zinc-700 rounded-xl text-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-fuchsia-500 focus:border-transparent transition"
   336→                    />
   337→                  </div>
   338→
   339→                  {/* Client */}
   340→                  <div>
   341→                    <label className="block text-sm font-medium text-zinc-400 mb-2">Client</label>
   342→                    {clientsLoading ? (
   343→                      <div className="w-full px-4 py-3 bg-zinc-800 border border-zinc-700 rounded-xl text-zinc-500">
   344→                        Loading clients...
   345→                      </div>
   346→                    ) : (
   347→                      <select
   348→                        value={clientId ?? ""}
   349→                        onChange={(e) => setClientId(e.target.value ? Number(e.target.value) : undefined)}
   350→                        className="w-full px-4 py-3 bg-zinc-800 border border-zinc-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-fuchsia-500 focus:border-transparent transition appearance-none cursor-pointer"
   351→                      >
   352→                        <option value="">No client</option>
   353→                        {clients.map((client) => (
   354→                          <option key={client.id} value={client.id}>
   355→                            {client.name}
   356→                          </option>
   357→                        ))}
   358→                      </select>
   359→                    )}
   360→                  </div>
   361→
   362→                  {/* Status */}
   363→                  <div>
   364→                    <label className="block text-sm font-medium text-zinc-400 mb-2">Status</label>
   365→                    <div className="flex gap-2">
   366→                      {statusOptions.map((opt) => (
   367→                        <button
   368→                          key={opt.value}
   369→                          type="button"
   370→                          onClick={() => setStatus(opt.value)}
   371→                          className={`flex-1 px-4 py-2.5 rounded-xl text-sm font-medium transition ${
   372→                            status === opt.value
   373→                              ? "bg-fuchsia-500 text-white"
   374→                              : "bg-zinc-800 text-zinc-400 hover:bg-zinc-700 hover:text-white"
   375→                          }`}
   376→                        >
   377→                          {opt.label}
   378→                        </button>
   379→                      ))}
   380→                    </div>
   381→                  </div>
   382→
   383→                  {/* Effort */}
   384→                  <div>
   385→                    <label className="block text-sm font-medium text-zinc-400 mb-2">Effort</label>
   386→                    <div className="grid grid-cols-4 gap-2">
   387→                      {effortOptions.map((opt) => (
   388→                        <button
   389→                          key={opt.value}
   390→                          type="button"
   391→                          onClick={() => setEffortEstimate(opt.value)}
   392→                          className={`px-3 py-2.5 rounded-xl text-sm font-medium transition flex flex-col items-center ${
   393→                            effortEstimate === opt.value
   394→                              ? "bg-fuchsia-500 text-white"
   395→                              : "bg-zinc-800 text-zinc-400 hover:bg-zinc-700 hover:text-white"
   396→                          }`}
   397→                        >
   398→                          <span>{opt.label}</span>
   399→                          <span className="text-xs opacity-70">{opt.description}</span>
   400→                        </button>
   401→                      ))}
   402→                    </div>
   403→                  </div>
   404→
   405→                  {/* Drain Type */}
   406→                  <div>
   407→                    <label className="block text-sm font-medium text-zinc-400 mb-2">Energy Type</label>
   408→                    <div className="flex flex-wrap gap-2">
   409→                      {drainOptions.map((opt) => (
   410→                        <button
   411→                          key={opt.value}
   412→                          type="button"
   413→                          onClick={() => setDrainType(opt.value)}
   414→                          className={`px-4 py-2 rounded-xl text-sm font-medium transition flex items-center gap-2 ${
   415→                            drainType === opt.value
   416→                              ? "bg-zinc-700 text-white ring-2 ring-fuchsia-500"
   417→                              : "bg-zinc-800 text-zinc-400 hover:bg-zinc-700 hover:text-white"
   418→                          }`}
   419→                        >
   420→                          <span className={`w-2 h-2 rounded-full ${opt.color}`} />
   421→                          {opt.label}
   422→                        </button>
   423→                      ))}
   424→                    </div>
   425→                  </div>
   426→
   427→                  {/* Description */}
   428→                  <div>
   429→                    <label className="block text-sm font-medium text-zinc-400 mb-2">
   430→                      Description <span className="text-zinc-600">(optional)</span>
   431→                    </label>
   432→                    <textarea
   433→                      value={description}
   434→                      onChange={(e) => setDescription(e.target.value)}
   435→                      placeholder="Add any notes or context..."
   436→                      rows={3}
   437→                      className="w-full px-4 py-3 bg-zinc-800 border border-zinc-700 rounded-xl text-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-fuchsia-500 focus:border-transparent transition resize-none"
   438→                    />
   439→                  </div>
   440→
   441→                  {subtasks.length > 0 && (
   442→                    <div className="pt-2 border-t border-zinc-800">
   443→                      <div className="flex items-center justify-between mb-3">
   444→                        <label className="block text-sm font-medium text-zinc-400">Subtasks</label>
   445→                        <span className="text-xs text-zinc-500">
   446→                          {completedCount}/{totalCount} done
   447→                        </span>
   448→                      </div>
   449→                      <div className="space-y-2">
   450→                        {subtasks.map((subtask) => (
   451→                          <div
   452→                            key={subtask.id}
   453→                            className="flex items-center gap-3 px-3 py-2 bg-zinc-800/50 rounded-lg group"
   454→                          >
   455→                            <button
   456→                              type="button"
   457→                              onClick={() => toggleSubtask(subtask.id)}
   458→                              className="flex-shrink-0 text-zinc-400 hover:text-fuchsia-400 transition"
   459→                            >
   460→                              {subtask.completed ? (
   461→                                <CheckSquare className="h-5 w-5 text-fuchsia-500" />
   462→                              ) : (
   463→                                <Square className="h-5 w-5" />
   464→                              )}
   465→                            </button>
   466→                            <span
   467→                              className={`flex-1 text-sm ${
   468→                                subtask.completed ? "text-zinc-500 line-through" : "text-zinc-200"
   469→                              }`}
   470→                            >
   471→                              {subtask.title}
   472→                            </span>
   473→                            <button
   474→                              type="button"
   475→                              onClick={() => deleteSubtask(subtask.id)}
   476→                              className="flex-shrink-0 opacity-0 group-hover:opacity-100 text-zinc-500 hover:text-red-400 transition"
   477→                            >
   478→                              <Trash2 className="h-4 w-4" />
   479→                            </button>
   480→                          </div>
   481→                        ))}
   482→                      </div>
   483→                    </div>
   484→                  )}
   485→
   486→                  {/* Subtask button */}
   487→                  <div className="pt-2 border-t border-zinc-800">
   488→                    <button
   489→                      type="button"
   490→                      onClick={handleBreakdown}
   491→                      disabled={isBreakingDown}
   492→                      className="w-full flex items-center justify-center gap-2 px-4 py-3 rounded-xl text-sm font-medium bg-zinc-800 text-zinc-300 hover:bg-zinc-700 hover:text-white disabled:opacity-50 disabled:cursor-not-allowed transition"
   493→                    >
   494→                      {isBreakingDown ? (
   495→                        <Loader2 className="h-4 w-4 animate-spin" />
   496→                      ) : (
   497→                        <GitBranch className="h-4 w-4" />
   498→                      )}
   499→                      {subtasks.length > 0 ? "Regenerate Subtasks" : "Break into Subtasks"}
   500→                    </button>
   501→                  </div>
   502→                </div>
   503→
   504→                {/* Footer */}
   505→                <div className="px-6 py-4 border-t border-zinc-800 flex justify-between gap-3">
   506→                  {onDelete && (
   507→                    <button
   508→                      type="button"
   509→                      onClick={() => setShowDeleteConfirm(true)}
   510→                      className="px-4 py-2.5 rounded-xl text-sm font-medium text-red-400 hover:text-red-300 hover:bg-red-500/10 transition flex items-center gap-2"
   511→                    >
   512→                      <Trash2 className="h-4 w-4" />
   513→                      Delete
   514→                    </button>
   515→                  )}
   516→                  <div className="flex gap-3 ml-auto">
   517→                    <button
   518→                      type="button"
   519→                      onClick={onClose}
   520→                      className="px-5 py-2.5 rounded-xl text-sm font-medium text-zinc-400 hover:text-white hover:bg-zinc-800 transition"
   521→                    >
   522→                      Cancel
   523→                    </button>
   524→                    <button
   525→                      type="submit"
   526→                      disabled={!title.trim() || isSubmitting}
   527→                      className="px-5 py-2.5 rounded-xl text-sm font-medium bg-fuchsia-500 text-white hover:bg-fuchsia-600 disabled:opacity-50 disabled:cursor-not-allowed transition"
   528→                    >
   529→                      {isSubmitting ? "Saving..." : "Save Changes"}
   530→                    </button>
   531→                  </div>
   532→                </div>
   533→              </form>
   534→            </motion.div>
   535→          </>
   536→        )}
   537→      </AnimatePresence>
   538→
   539→      {/* Delete Confirmation Dialog */}
   540→      <AlertDialog open={showDeleteConfirm} onOpenChange={setShowDeleteConfirm}>
   541→        <AlertDialogContent className="bg-zinc-900 border-zinc-800">
   542→          <AlertDialogHeader>
   543→            <AlertDialogTitle className="text-white">Delete this task?</AlertDialogTitle>
   544→            <AlertDialogDescription className="text-zinc-400">
   545→              This will permanently delete "{task?.title}". This action cannot be undone.
   546→            </AlertDialogDescription>
   547→          </AlertDialogHeader>
   548→          <AlertDialogFooter>
   549→            <AlertDialogCancel className="bg-zinc-800 text-zinc-300 border-zinc-700 hover:bg-zinc-700 hover:text-white">
   550→              Cancel
   551→            </AlertDialogCancel>
   552→            <AlertDialogAction
   553→              onClick={handleDelete}
   554→              disabled={isDeleting}
   555→              className="bg-red-500 text-white hover:bg-red-600 disabled:opacity-50"
   556→            >
   557→              {isDeleting ? "Deleting..." : "Delete"}
   558→            </AlertDialogAction>
   559→          </AlertDialogFooter>
   560→        </AlertDialogContent>
   561→      </AlertDialog>
   562→
   563→      {/* Rewrite Confirmation Dialog */}
   564→      <AlertDialog open={showRewriteConfirm} onOpenChange={setShowRewriteConfirm}>
   565→        <AlertDialogContent className="bg-zinc-900 border-zinc-800">
   566→          <AlertDialogHeader>
   567→            <AlertDialogTitle className="text-white">Rewrite Suggestion</AlertDialogTitle>
   568→            <AlertDialogDescription asChild>
   569→              <div className="text-zinc-400 space-y-3 mt-2">
   570→                <div>
   571→                  <span className="text-zinc-500 text-xs uppercase tracking-wide">Original:</span>
   572→                  <div className="text-zinc-300 mt-1">{title}</div>
   573→                </div>
   574→                <div>
   575→                  <span className="text-zinc-500 text-xs uppercase tracking-wide">Suggested:</span>
   576→                  <div className="text-fuchsia-400 mt-1 font-medium">{rewriteSuggestion}</div>
   577→                </div>
   578→              </div>
   579→            </AlertDialogDescription>
   580→          </AlertDialogHeader>
   581→          <AlertDialogFooter>
   582→            <AlertDialogCancel className="bg-zinc-800 border-zinc-700 text-zinc-300 hover:bg-zinc-700 hover:text-white">
   583→              Keep Original
   584→            </AlertDialogCancel>
   585→            <AlertDialogAction onClick={confirmRewrite} className="bg-fuchsia-500 text-white hover:bg-fuchsia-600">
   586→              Use Suggestion
   587→            </AlertDialogAction>
   588→          </AlertDialogFooter>
   589→        </AlertDialogContent>
   590→      </AlertDialog>
   591→
   592→      {/* Subtask Confirmation Dialog */}
   593→      <AlertDialog open={showSubtaskConfirm} onOpenChange={setShowSubtaskConfirm}>
   594→        <AlertDialogContent className="bg-zinc-900 border-zinc-800">
   595→          <AlertDialogHeader>
   596→            <AlertDialogTitle className="text-white">Add Subtasks</AlertDialogTitle>
   597→            <AlertDialogDescription asChild>
   598→              <div className="text-zinc-400 space-y-2 mt-2">
   599→                <span className="text-zinc-500 text-xs uppercase tracking-wide">Suggested subtasks:</span>
   600→                <ul className="space-y-2 mt-2">
   601→                  {subtaskSuggestions.map((subtask, i) => (
   602→                    <li key={i} className="flex items-start gap-2">
   603→                      <Square className="h-4 w-4 text-fuchsia-500 mt-0.5 flex-shrink-0" />
   604→                      <span className="text-zinc-300">{subtask}</span>
   605→                    </li>
   606→                  ))}
   607→                </ul>
   608→                <div className="text-zinc-500 text-sm mt-4">
   609→                  These subtasks will be added to this task and shown on the card.
   610→                </div>
   611→              </div>
   612→            </AlertDialogDescription>
   613→          </AlertDialogHeader>
   614→          <AlertDialogFooter>
   615→            <AlertDialogCancel className="bg-zinc-800 border-zinc-700 text-zinc-300 hover:bg-zinc-700 hover:text-white">
   616→              Cancel
   617→            </AlertDialogCancel>
   618→            <AlertDialogAction onClick={confirmSubtasks} className="bg-fuchsia-500 text-white hover:bg-fuchsia-600">
   619→              Add Subtasks
   620→            </AlertDialogAction>
   621→          </AlertDialogFooter>
   622→        </AlertDialogContent>
   623→      </AlertDialog>
   624→    </>
   625→  )
   626→}
   627→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
