     1→import { NextResponse } from "next/server"
     2→import { getDb } from "@/lib/db"
     3→import { moves, clients } from "@/lib/schema"
     4→import { eq, and, gte } from "drizzle-orm"
     5→import { sendNtfyNotification } from "@/lib/ntfy"
     6→
     7→export async function POST() {
     8→  try {
     9→    const db = getDb()
    10→    const now = new Date()
    11→
    12→    // Get start of current week (Monday)
    13→    const startOfWeek = new Date(now)
    14→    const day = startOfWeek.getDay()
    15→    const diff = startOfWeek.getDate() - day + (day === 0 ? -6 : 1)
    16→    startOfWeek.setDate(diff)
    17→    startOfWeek.setHours(0, 0, 0, 0)
    18→
    19→    // Get this week's completed moves
    20→    const weekMoves = await db
    21→      .select()
    22→      .from(moves)
    23→      .where(and(eq(moves.status, "done"), gte(moves.completedAt, startOfWeek)))
    24→
    25→    const weekEarnedMinutes = weekMoves.reduce((sum, m) => sum + (m.effortEstimate || 2) * 20, 0)
    26→    const weekTargetMinutes = 180 * 5 // 5 days
    27→    const weekPercent = Math.round((weekEarnedMinutes / weekTargetMinutes) * 100)
    28→
    29→    // Get day of week (1-5 for Mon-Fri)
    30→    const dayOfWeek = now.getDay() || 7 // Convert Sunday (0) to 7
    31→    const workDaysPassed = Math.min(dayOfWeek - 1, 4) // 0-4 work days passed
    32→    const expectedPercent = Math.round((workDaysPassed / 5) * 100)
    33→
    34→    // Get active moves count
    35→    const activeMoves = await db.select().from(moves).where(eq(moves.status, "active"))
    36→
    37→    const queuedMoves = await db.select().from(moves).where(eq(moves.status, "queued"))
    38→
    39→    // Calculate barriers (stale clients - no activity in 3+ days)
    40→    const threeDaysAgo = new Date(now)
    41→    threeDaysAgo.setDate(threeDaysAgo.getDate() - 3)
    42→
    43→    const allClients = await db.select().from(clients).where(eq(clients.isActive, 1))
    44→    const allMoves = await db.select().from(moves)
    45→
    46→    const staleClients = allClients.filter((client) => {
    47→      const clientMoves = allMoves.filter((m) => m.clientId === client.id && m.status === "done")
    48→      if (clientMoves.length === 0) return true
    49→      const lastMove = clientMoves.sort((a, b) => (b.completedAt?.getTime() || 0) - (a.completedAt?.getTime() || 0))[0]
    50→      return !lastMove.completedAt || lastMove.completedAt < threeDaysAgo
    51→    })
    52→
    53→    // Build status message
    54→    const weekStatus = weekPercent >= expectedPercent ? "on track" : "behind pace"
    55→    const paceEmoji = weekPercent >= expectedPercent ? "white_check_mark" : "warning"
    56→
    57→    let message = `Week Progress: ${weekPercent}% (${weekStatus})\n`
    58→    message += `${weekEarnedMinutes} min earned of ${weekTargetMinutes} min weekly target\n\n`
    59→    message += `Today's Setup:\n`
    60→    message += `- ${activeMoves.length} active move(s)\n`
    61→    message += `- ${queuedMoves.length} queued move(s)\n\n`
    62→
    63→    if (staleClients.length > 0) {
    64→      message += `Barriers (${staleClients.length} stale clients):\n`
    65→      staleClients.slice(0, 3).forEach((c) => {
    66→        message += `- ${c.name} needs attention\n`
    67→      })
    68→      if (staleClients.length > 3) {
    69→        message += `- ...and ${staleClients.length - 3} more\n`
    70→      }
    71→    } else {
    72→      message += `No barriers - all clients healthy!\n`
    73→    }
    74→
    75→    // Recent successes (moves completed in last 2 days)
    76→    const twoDaysAgo = new Date(now)
    77→    twoDaysAgo.setDate(twoDaysAgo.getDate() - 2)
    78→    const recentMoves = weekMoves.filter((m) => m.completedAt && m.completedAt >= twoDaysAgo)
    79→
    80→    if (recentMoves.length > 0) {
    81→      message += `\nRecent Wins (${recentMoves.length} moves):\n`
    82→      recentMoves.slice(0, 3).forEach((m) => {
    83→        message += `- ${m.title}\n`
    84→      })
    85→    }
    86→
    87→    await sendNtfyNotification({
    88→      title: "8AM Status Report",
    89→      message,
    90→      priority: 3,
    91→      tags: [paceEmoji, "sunrise", "workos"],
    92→    })
    93→
    94→    return NextResponse.json({
    95→      success: true,
    96→      weekPercent,
    97→      weekStatus,
    98→      staleClients: staleClients.length,
    99→      activeMoves: activeMoves.length,
   100→    })
   101→  } catch (error) {
   102→    console.error("Morning notification error:", error)
   103→    return NextResponse.json({ error: "Failed to send morning notification" }, { status: 500 })
   104→  }
   105→}
   106→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
