The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/triage/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
     6→export async function GET() {
     7→  try {
     8→    const db = getDb()
     9→    const allClients = await db.select().from(clients).where(eq(clients.isActive, 1))
    10→    const allTasks = await db.select().from(tasks).where(ne(tasks.status, "done"))
    11→
    12→    const issues: { clientName: string; issues: string[] }[] = []
    13→    const missingFields: { taskId: number; title: string; clientName: string; missing: string[] }[] = []
    14→
    15→    for (const client of allClients) {
    16→      if (client.type === "internal") continue
    17→
    18→      const clientTasks = allTasks.filter((t) => t.clientId === client.id)
    19→      const active = clientTasks.filter((t) => t.status === "active")
    20→      const queued = clientTasks.filter((t) => t.status === "queued")
    21→      const backlog = clientTasks.filter((t) => t.status === "backlog")
    22→
    23→      const clientIssues: string[] = []
    24→      if (active.length === 0) clientIssues.push("No active task")
    25→      if (queued.length === 0) clientIssues.push("No queued task")
    26→      if (backlog.length === 0) clientIssues.push("Empty backlog")
    27→
    28→      if (clientIssues.length > 0) {
    29→        issues.push({ clientName: client.name, issues: clientIssues })
    30→      }
    31→
    32→      // Check for missing fields
    33→      for (const task of clientTasks) {
    34→        const missing: string[] = []
    35→        if (!task.drainType) missing.push("drain type")
    36→        if (!task.effortEstimate) missing.push("effort estimate")
    37→
    38→        if (missing.length > 0) {
    39→          missingFields.push({
    40→            taskId: task.id,
    41→            title: task.title,
    42→            clientName: client.name,
    43→            missing,
    44→          })
    45→        }
    46→      }
    47→    }
    48→
    49→    return NextResponse.json({
    50→      date: new Date().toISOString().split("T")[0],
    51→      pipelineHealth: {