The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/tasks/[id]/promote/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
     9→  try {
    10→    const db = getDb()
    11→    const { id } = await params
    12→
    13→    const [task] = await db
    14→      .select()
    15→      .from(tasks)
    16→      .where(eq(tasks.id, Number.parseInt(id, 10)))
    17→    if (!task) {
    18→      return NextResponse.json({ error: "Task not found" }, { status: 404 })
    19→    }
    20→
    21→    const currentIndex = statusOrder.indexOf(task.status)
    22→    if (currentIndex >= statusOrder.length - 1) {
    23→      return NextResponse.json(move)
    24→    }
    25→