The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/notifications/morning/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
    71→    } else {
    72→      message += `No barriers - all clients healthy!\n`
    73→    }
    74→
    75→    // Recent successes (tasks completed in last 2 days)
    76→    const twoDaysAgo = new Date(now)
    77→    twoDaysAgo.setDate(twoDaysAgo.getDate() - 2)
    78→    const recentTasks = weekTasks.filter((t) => t.completedAt && t.completedAt >= twoDaysAgo)
    79→
    80→    if (recentTasks.length > 0) {
    81→      message += `\nRecent Wins (${recentTasks.length} tasks):\n`
    82→      recentTasks.slice(0, 3).forEach((t) => {
    83→        message += `- ${m.title}\n`
    84→      })
    85→    }
    86→