The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/notifications/morning/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
    78→    const recentTasks = weekTasks.filter((t) => t.completedAt && t.completedAt >= twoDaysAgo)
    79→
    80→    if (recentTasks.length > 0) {
    81→      message += `\nRecent Wins (${recentTasks.length} tasks):\n`
    82→      recentTasks.slice(0, 3).forEach((t) => {
    83→        message += `- ${t.title}\n`
    84→      })
    85→    }
    86→
    87→    await sendNtfyNotification({
    88→      title: "8AM Status Report",