The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/backlog/grouped/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
    63→      .where(and(eq(tasks.status, "done"), gte(tasks.completedAt, todayStart)))
    64→
    65→    const touchedToday = new Set(todayTasks.map((t) => t.clientName))
    66→
    67→    // Group by client
    68→    const grouped = new Map<number, ClientGroup>()
    69→
    70→    for (const task of backlogTasks) {
    71→      if (!task.clientId) continue
    72→
    73→      const clientId = task.clientId
    74→
    75→      if (!grouped.has(clientId)) {
    76→        const memory = memoryMap.get(task.clientName || "")
    77→        grouped.set(clientId, {
    78→          clientId,
    79→          clientName: task.clientName || "Unknown",
    80→          clientColor: task.clientColor || "#6b7280",
    81→          staleDays: memory?.staleDays || 0,
    82→          touchedToday: touchedToday.has(task.clientName),
    83→          tasks: [],
    84→        })
    85→      }
    86→
    87→      const daysInBacklog = Math.floor((Date.now() - new Date(task.createdAt).getTime()) / (1000 * 60 * 60 * 24))
    88→
    89→      let decayStatus: BacklogTask["decayStatus"] = "normal"
    90→      if (daysInBacklog >= 21) decayStatus = "critical"
    91→      else if (daysInBacklog >= 14) decayStatus = "stale"
    92→      else if (daysInBacklog >= 7) decayStatus = "aging"
    93→
    94→      grouped.get(clientId)!.tasks.push({
    95→        id: task.id,
    96→        title: task.title,
    97→        drainType: task.drainType,
    98→        effortEstimate: task.effortEstimate,
    99→        daysInBacklog,
   100→        decayStatus,
   101→      })
   102→    }
   103→
   104→    // Convert to array and sort by stale days (most stale first)
   105→    const result = Array.from(grouped.values()).sort((a, b) => {
   106→      // Touched today goes last