The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/notifications/evening/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
    20→    const today = new Date()
    21→    const dateStr = today.toISOString().split("T")[0]
    22→    today.setHours(0, 0, 0, 0)
    23→
    24→    // Get today's completed tasks
    25→    const completedToday = await db
    26→      .select()
    27→      .from(tasks)
    28→      .where(and(eq(tasks.status, "done"), gte(tasks.completedAt, today)))
    29→
    30→    const earnedMinutes = completedToday.reduce((sum, m) => sum + (m.effortEstimate || 2) * 20, 0)
    31→    const targetMinutes = 180
    32→    const percent = Math.round((earnedMinutes / targetMinutes) * 100)