     1→// Server API wrapper for moves
     2→import { apiRequest } from "./api-client"
     3→
     4→export type MoveStatus = "today" | "upnext" | "backlog" | "done"
     5→export type MoveType = "Quick" | "Chunky" | "Standard"
     6→
     7→export interface Move {
     8→  id: string
     9→  client: string
    10→  title: string
    11→  type: MoveType
    12→  status: MoveStatus
    13→  movesCount?: number
    14→  ageLabel?: string
    15→  completedAt?: number
    16→  effortEstimate?: number
    17→  effortActual?: number
    18→}
    19→
    20→const BASE = "/api/moves"
    21→
    22→export async function listMoves(): Promise<Move[]> {
    23→  return apiRequest<Move[]>(BASE)
    24→}
    25→
    26→export async function getMove(id: string): Promise<Move> {
    27→  return apiRequest<Move>(`${BASE}/${id}`)
    28→}
    29→
    30→export async function createMove(payload: Partial<Move>): Promise<Move> {
    31→  return apiRequest<Move>(BASE, {
    32→    method: "POST",
    33→    body: JSON.stringify(payload),
    34→  })
    35→}
    36→
    37→export async function updateMove(id: string, payload: Partial<Move>): Promise<Move> {
    38→  return apiRequest<Move>(`${BASE}/${id}`, {
    39→    method: "PATCH",
    40→    body: JSON.stringify(payload),
    41→  })
    42→}
    43→
    44→export async function deleteMove(id: string): Promise<void> {
    45→  return apiRequest<void>(`${BASE}/${id}`, {
    46→    method: "DELETE",
    47→  })
    48→}
    49→
    50→export async function completeMove(id: string, effortActual?: number): Promise<Move> {
    51→  return apiRequest<Move>(`${BASE}/${id}/complete`, {
    52→    method: "POST",
    53→    body: JSON.stringify({ effortActual }),
    54→  })
    55→}
    56→
    57→export async function promoteMove(id: string): Promise<Move> {
    58→  return apiRequest<Move>(`${BASE}/${id}/promote`, {
    59→    method: "POST",
    60→  })
    61→}
    62→
    63→export async function demoteMove(id: string): Promise<Move> {
    64→  return apiRequest<Move>(`${BASE}/${id}/demote`, {
    65→    method: "POST",
    66→  })
    67→}
    68→
    69→export async function suggestRename(id: string, text: string): Promise<{ suggestion: string }> {
    70→  return apiRequest<{ suggestion: string }>(`${BASE}/${id}/suggest-rename`, {
    71→    method: "POST",
    72→    body: JSON.stringify({ text }),
    73→  })
    74→}
    75→
    76→export async function breakdown(id: string): Promise<{ subtasks: string[] }> {
    77→  return apiRequest<{ subtasks: string[] }>(`${BASE}/${id}/breakdown`, {
    78→    method: "POST",
    79→  })
    80→}
    81→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
