     1→import { NextResponse } from "next/server"
     2→import { getDb } from "@/lib/db"
     3→import { moves, clients } from "@/lib/schema"
     4→import { eq, ne, and } from "drizzle-orm"
     5→
     6→export async function POST() {
     7→  try {
     8→    const db = getDb()
     9→    const allClients = await db
    10→      .select()
    11→      .from(clients)
    12→      .where(and(eq(clients.isActive, 1), ne(clients.type, "internal")))
    13→
    14→    const actions: { action: string; clientName: string; moveTitle?: string }[] = []
    15→
    16→    for (const client of allClients) {
    17→      const clientMoves = await db
    18→        .select()
    19→        .from(moves)
    20→        .where(and(eq(moves.clientId, client.id), ne(moves.status, "done")))
    21→
    22→      const active = clientMoves.filter((m) => m.status === "active")
    23→      const queued = clientMoves.filter((m) => m.status === "queued")
    24→      const backlog = clientMoves.filter((m) => m.status === "backlog")
    25→
    26→      // Auto-promote if missing active
    27→      if (active.length === 0 && queued.length > 0) {
    28→        const toPromote = queued[0]
    29→        await db.update(moves).set({ status: "active", updatedAt: new Date() }).where(eq(moves.id, toPromote.id))
    30→        actions.push({
    31→          action: "promoted_to_active",
    32→          clientName: client.name,
    33→          moveTitle: toPromote.title,
    34→        })
    35→      }
    36→
    37→      // Auto-promote if missing queued
    38→      if (queued.length === 0 && backlog.length > 0) {
    39→        const toPromote = backlog[0]
    40→        await db.update(moves).set({ status: "queued", updatedAt: new Date() }).where(eq(moves.id, toPromote.id))
    41→        actions.push({
    42→          action: "promoted_to_queued",
    43→          clientName: client.name,
    44→          moveTitle: toPromote.title,
    45→        })
    46→      }
    47→    }
    48→
    49→    return NextResponse.json({
    50→      success: true,
    51→      actionsCount: actions.length,
    52→      actions,
    53→    })
    54→  } catch (error) {
    55→    console.error("Failed to auto-fix:", error)
    56→    return NextResponse.json({ error: "Failed to auto-fix" }, { status: 500 })
    57→  }
    58→}
    59→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
