The file /Users/jeremy/Projects/v0-work-os-3-0/app/api/notifications/morning/route.ts has been updated. Here's the result of running `cat -n` on a snippet of the edited file:
    15→    const diff = startOfWeek.getDate() - day + (day === 0 ? -6 : 1)
    16→    startOfWeek.setDate(diff)
    17→    startOfWeek.setHours(0, 0, 0, 0)
    18→
    19→    // Get this week's completed tasks
    20→    const weekTasks = await db
    21→      .select()
    22→      .from(tasks)
    23→      .where(and(eq(tasks.status, "done"), gte(tasks.completedAt, startOfWeek)))
    24→
    25→    const weekEarnedMinutes = weekTasks.reduce((sum, t) => sum + (t.effortEstimate || 2) * 20, 0)
    26→    const weekTargetMinutes = 180 * 5 // 5 days
    27→    const weekPercent = Math.round((weekEarnedMinutes / weekTargetMinutes) * 100)
    28→
    29→    // Get day of week (1-5 for Mon-Fri)