total 136
drwxr-xr-x@ 14 jeremy  staff    448 Dec 21 00:07 .
drwxr-xr-x@  5 jeremy  staff    160 Dec 21 00:17 ..
-rw-------@  1 jeremy  staff    703 Dec 21 00:07 .env.example
drwxr-xr-x@ 13 jeremy  staff    416 Dec 21 00:15 .git
-rw-r--r--@  1 jeremy  staff    490 Dec 20 23:09 .gitignore
drwxr-xr-x@ 13 jeremy  staff    416 Dec 21 00:12 api
drwxr-xr-x@ 13 jeremy  staff    416 Dec 21 00:07 client
-rw-r--r--@  1 jeremy  staff    673 Dec 21 00:07 package.json
-rw-------@  1 jeremy  staff  19764 Dec 20 22:49 ROADMAP.md
drwxr-xr-x@ 11 jeremy  staff    352 Dec 20 22:39 server
drwxr-xr-x@  8 jeremy  staff    256 Dec 20 22:39 shared
-rw-------@  1 jeremy  staff  30814 Dec 20 22:47 SPEC.md
drwxr-xr-x@  3 jeremy  staff     96 Dec 20 23:14 supabase
-rw-------@  1 jeremy  staff    885 Dec 20 23:08 vercel.json