total 40
drwxr-xr-x@ 13 jeremy  staff   416 Dec 21 00:11 .
drwxr-xr-x@ 13 jeremy  staff   416 Dec 21 00:07 ..
drwxr-xr-x@  4 jeremy  staff   128 Dec 21 00:07 api
-rw-r--r--@  1 jeremy  staff   607 Dec 20 22:39 App.css
-rw-r--r--@  1 jeremy  staff  1326 Dec 21 00:11 App.tsx
drwxr-xr-x@  8 jeremy  staff   256 Dec 21 00:13 components
drwxr-xr-x@  3 jeremy  staff    96 Dec 20 23:17 contexts
drwxr-xr-x@  4 jeremy  staff   128 Dec 20 22:39 hooks
-rw-r--r--@  1 jeremy  staff  1657 Dec 20 22:39 index.css
drwxr-xr-x@  4 jeremy  staff   128 Dec 20 23:17 lib
-rw-r--r--@  1 jeremy  staff   231 Dec 20 22:39 main.tsx
drwxr-xr-x@  9 jeremy  staff   288 Dec 21 00:12 pages
-rw-r--r--@  1 jeremy  staff    39 Dec 20 22:39 vite-env.d.ts