     1→import { useEffect, useState } from 'react';
     2→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     3→import { Button } from '@/components/ui/button';
     4→import { Skeleton } from '@/components/ui/skeleton';
     5→import { PlaidLinkButton, PlaidLinkCard } from '@/components/PlaidLink';
     6→import {
     7→  TrendingUp,
     8→  TrendingDown,
     9→  Wallet,
    10→  CreditCard,
    11→  PiggyBank,
    12→  ArrowUpRight,
    13→  ArrowDownRight,
    14→  RefreshCw,
    15→  Building2,
    16→} from 'lucide-react';
    17→import api from '@/api/api';
    18→import { format } from 'date-fns';
    19→import { useNavigate } from 'react-router-dom';
    20→
    21→interface Account {
    22→  id: string;
    23→  name: string;
    24→  type: string;
    25→  subtype: string;
    26→  balance_current: number;
    27→  institution?: {
    28→    name: string;
    29→    logo_url?: string;
    30→    primary_color?: string;
    31→  };
    32→}
    33→
    34→interface Transaction {
    35→  id: string;
    36→  name: string;
    37→  merchant_name?: string;
    38→  amount: number;
    39→  date: string;
    40→  category?: {
    41→    name: string;
    42→    icon: string;
    43→    color: string;
    44→  };
    45→  account?: {
    46→    name: string;
    47→  };
    48→}
    49→
    50→interface AccountTotals {
    51→  assets: number;
    52→  liabilities: number;
    53→  net_worth: number;
    54→}
    55→
    56→export function Dashboard() {
    57→  const [accounts, setAccounts] = useState<Account[]>([]);
    58→  const [totals, setTotals] = useState<AccountTotals>({ assets: 0, liabilities: 0, net_worth: 0 });
    59→  const [recentTransactions, setRecentTransactions] = useState<Transaction[]>([]);
    60→  const [loading, setLoading] = useState(true);
    61→  const [syncing, setSyncing] = useState(false);
    62→  const navigate = useNavigate();
    63→
    64→  const fetchData = async () => {
    65→    try {
    66→      const [accountsRes, transactionsRes] = await Promise.all([
    67→        api.get('/api/accounts'),
    68→        api.get('/api/transactions?limit=10'),
    69→      ]);
    70→
    71→      setAccounts(accountsRes.data.accounts || []);
    72→      setTotals(accountsRes.data.totals || { assets: 0, liabilities: 0, net_worth: 0 });
    73→      setRecentTransactions(transactionsRes.data.transactions || []);
    74→    } catch (error) {
    75→      console.error('Failed to fetch dashboard data:', error);
    76→    } finally {
    77→      setLoading(false);
    78→    }
    79→  };
    80→
    81→  useEffect(() => {
    82→    fetchData();
    83→  }, []);
    84→
    85→  const handleRefresh = async () => {
    86→    setSyncing(true);
    87→    // Trigger sync for all institutions
    88→    try {
    89→      const institutionsRes = await api.get('/api/institutions');
    90→      const institutions = institutionsRes.data || [];
    91→
    92→      await Promise.all(
    93→        institutions.map((inst: any) =>
    94→          api.post('/api/institutions/sync', { institution_id: inst.id }).catch(console.error)
    95→        )
    96→      );
    97→
    98→      await fetchData();
    99→    } catch (error) {
   100→      console.error('Sync failed:', error);
   101→    } finally {
   102→      setSyncing(false);
   103→    }
   104→  };
   105→
   106→  const formatCurrency = (amount: number) => {
   107→    return new Intl.NumberFormat('en-US', {
   108→      style: 'currency',
   109→      currency: 'USD',
   110→      minimumFractionDigits: 0,
   111→      maximumFractionDigits: 0,
   112→    }).format(amount);
   113→  };
   114→
   115→  if (loading) {
   116→    return <DashboardSkeleton />;
   117→  }
   118→
   119→  // Show empty state if no accounts
   120→  if (accounts.length === 0) {
   121→    return (
   122→      <div className="space-y-6">
   123→        <div>
   124→          <h1 className="text-3xl font-bold tracking-tight">Welcome to FinNav</h1>
   125→          <p className="text-muted-foreground">
   126→            Connect your accounts to start tracking your finances.
   127→          </p>
   128→        </div>
   129→        <PlaidLinkCard onSuccess={fetchData} />
   130→      </div>
   131→    );
   132→  }
   133→
   134→  return (
   135→    <div className="space-y-6">
   136→      {/* Header */}
   137→      <div className="flex items-center justify-between">
   138→        <div>
   139→          <h1 className="text-3xl font-bold tracking-tight">Dashboard</h1>
   140→          <p className="text-muted-foreground">
   141→            Your financial overview
   142→          </p>
   143→        </div>
   144→        <div className="flex gap-2">
   145→          <Button variant="outline" onClick={handleRefresh} disabled={syncing}>
   146→            <RefreshCw className={`mr-2 h-4 w-4 ${syncing ? 'animate-spin' : ''}`} />
   147→            {syncing ? 'Syncing...' : 'Refresh'}
   148→          </Button>
   149→          <PlaidLinkButton onSuccess={fetchData} variant="default" />
   150→        </div>
   151→      </div>
   152→
   153→      {/* Net Worth Cards */}
   154→      <div className="grid gap-4 md:grid-cols-3">
   155→        <Card>
   156→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   157→            <CardTitle className="text-sm font-medium">Net Worth</CardTitle>
   158→            <Wallet className="h-4 w-4 text-muted-foreground" />
   159→          </CardHeader>
   160→          <CardContent>
   161→            <div className="text-2xl font-bold">{formatCurrency(totals.net_worth)}</div>
   162→            <p className="text-xs text-muted-foreground">
   163→              Assets minus liabilities
   164→            </p>
   165→          </CardContent>
   166→        </Card>
   167→
   168→        <Card>
   169→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   170→            <CardTitle className="text-sm font-medium">Total Assets</CardTitle>
   171→            <TrendingUp className="h-4 w-4 text-green-500" />
   172→          </CardHeader>
   173→          <CardContent>
   174→            <div className="text-2xl font-bold text-green-600">{formatCurrency(totals.assets)}</div>
   175→            <p className="text-xs text-muted-foreground">
   176→              Cash, investments, property
   177→            </p>
   178→          </CardContent>
   179→        </Card>
   180→
   181→        <Card>
   182→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   183→            <CardTitle className="text-sm font-medium">Total Liabilities</CardTitle>
   184→            <TrendingDown className="h-4 w-4 text-red-500" />
   185→          </CardHeader>
   186→          <CardContent>
   187→            <div className="text-2xl font-bold text-red-600">{formatCurrency(totals.liabilities)}</div>
   188→            <p className="text-xs text-muted-foreground">
   189→              Credit cards, loans
   190→            </p>
   191→          </CardContent>
   192→        </Card>
   193→      </div>
   194→
   195→      <div className="grid gap-4 md:grid-cols-2">
   196→        {/* Accounts */}
   197→        <Card>
   198→          <CardHeader>
   199→            <div className="flex items-center justify-between">
   200→              <div>
   201→                <CardTitle>Accounts</CardTitle>
   202→                <CardDescription>{accounts.length} connected accounts</CardDescription>
   203→              </div>
   204→              <Button variant="ghost" size="sm" onClick={() => navigate('/accounts')}>
   205→                View All
   206→              </Button>
   207→            </div>
   208→          </CardHeader>
   209→          <CardContent>
   210→            <div className="space-y-3">
   211→              {accounts.slice(0, 5).map((account) => (
   212→                <div
   213→                  key={account.id}
   214→                  className="flex items-center justify-between p-2 rounded-lg hover:bg-muted/50 cursor-pointer"
   215→                  onClick={() => navigate(`/accounts/${account.id}`)}
   216→                >
   217→                  <div className="flex items-center gap-3">
   218→                    <div
   219→                      className="h-8 w-8 rounded-full flex items-center justify-center"
   220→                      style={{
   221→                        backgroundColor: account.institution?.primary_color || '#6366f1',
   222→                      }}
   223→                    >
   224→                      {account.institution?.logo_url ? (
   225→                        <img
   226→                          src={account.institution.logo_url}
   227→                          alt={account.institution.name}
   228→                          className="h-5 w-5 object-contain"
   229→                        />
   230→                      ) : (
   231→                        <AccountIcon type={account.type} />
   232→                      )}
   233→                    </div>
   234→                    <div>
   235→                      <p className="text-sm font-medium">{account.name}</p>
   236→                      <p className="text-xs text-muted-foreground">
   237→                        {account.institution?.name || 'Manual Account'}
   238→                      </p>
   239→                    </div>
   240→                  </div>
   241→                  <p
   242→                    className={`text-sm font-medium ${
   243→                      ['credit', 'loan'].includes(account.type) ? 'text-red-600' : ''
   244→                    }`}
   245→                  >
   246→                    {formatCurrency(account.balance_current)}
   247→                  </p>
   248→                </div>
   249→              ))}
   250→            </div>
   251→          </CardContent>
   252→        </Card>
   253→
   254→        {/* Recent Transactions */}
   255→        <Card>
   256→          <CardHeader>
   257→            <div className="flex items-center justify-between">
   258→              <div>
   259→                <CardTitle>Recent Transactions</CardTitle>
   260→                <CardDescription>Your latest activity</CardDescription>
   261→              </div>
   262→              <Button variant="ghost" size="sm" onClick={() => navigate('/transactions')}>
   263→                View All
   264→              </Button>
   265→            </div>
   266→          </CardHeader>
   267→          <CardContent>
   268→            <div className="space-y-3">
   269→              {recentTransactions.length === 0 ? (
   270→                <p className="text-sm text-muted-foreground text-center py-4">
   271→                  No transactions yet. They'll appear here after syncing.
   272→                </p>
   273→              ) : (
   274→                recentTransactions.slice(0, 5).map((transaction) => (
   275→                  <div
   276→                    key={transaction.id}
   277→                    className="flex items-center justify-between p-2 rounded-lg hover:bg-muted/50 cursor-pointer"
   278→                    onClick={() => navigate('/transactions')}
   279→                  >
   280→                    <div className="flex items-center gap-3">
   281→                      <div
   282→                        className={`h-8 w-8 rounded-full flex items-center justify-center ${
   283→                          transaction.amount > 0 ? 'bg-red-100' : 'bg-green-100'
   284→                        }`}
   285→                      >
   286→                        {transaction.amount > 0 ? (
   287→                          <ArrowUpRight className="h-4 w-4 text-red-600" />
   288→                        ) : (
   289→                          <ArrowDownRight className="h-4 w-4 text-green-600" />
   290→                        )}
   291→                      </div>
   292→                      <div>
   293→                        <p className="text-sm font-medium">
   294→                          {transaction.merchant_name || transaction.name}
   295→                        </p>
   296→                        <p className="text-xs text-muted-foreground">
   297→                          {format(new Date(transaction.date), 'MMM d')} •{' '}
   298→                          {transaction.category?.name || 'Uncategorized'}
   299→                        </p>
   300→                      </div>
   301→                    </div>
   302→                    <p
   303→                      className={`text-sm font-medium ${
   304→                        transaction.amount > 0 ? 'text-red-600' : 'text-green-600'
   305→                      }`}
   306→                    >
   307→                      {transaction.amount > 0 ? '-' : '+'}
   308→                      {formatCurrency(Math.abs(transaction.amount))}
   309→                    </p>
   310→                  </div>
   311→                ))
   312→              )}
   313→            </div>
   314→          </CardContent>
   315→        </Card>
   316→      </div>
   317→    </div>
   318→  );
   319→}
   320→
   321→function AccountIcon({ type }: { type: string }) {
   322→  switch (type) {
   323→    case 'credit':
   324→      return <CreditCard className="h-4 w-4 text-white" />;
   325→    case 'investment':
   326→      return <TrendingUp className="h-4 w-4 text-white" />;
   327→    case 'loan':
   328→      return <Building2 className="h-4 w-4 text-white" />;
   329→    default:
   330→      return <PiggyBank className="h-4 w-4 text-white" />;
   331→  }
   332→}
   333→
   334→function DashboardSkeleton() {
   335→  return (
   336→    <div className="space-y-6">
   337→      <div>
   338→        <Skeleton className="h-9 w-48 mb-2" />
   339→        <Skeleton className="h-5 w-64" />
   340→      </div>
   341→      <div className="grid gap-4 md:grid-cols-3">
   342→        {[1, 2, 3].map((i) => (
   343→          <Card key={i}>
   344→            <CardHeader className="pb-2">
   345→              <Skeleton className="h-4 w-24" />
   346→            </CardHeader>
   347→            <CardContent>
   348→              <Skeleton className="h-8 w-32 mb-2" />
   349→              <Skeleton className="h-3 w-40" />
   350→            </CardContent>
   351→          </Card>
   352→        ))}
   353→      </div>
   354→      <div className="grid gap-4 md:grid-cols-2">
   355→        {[1, 2].map((i) => (
   356→          <Card key={i}>
   357→            <CardHeader>
   358→              <Skeleton className="h-5 w-24" />
   359→            </CardHeader>
   360→            <CardContent>
   361→              <div className="space-y-3">
   362→                {[1, 2, 3].map((j) => (
   363→                  <Skeleton key={j} className="h-12 w-full" />
   364→                ))}
   365→              </div>
   366→            </CardContent>
   367→          </Card>
   368→        ))}
   369→      </div>
   370→    </div>
   371→  );
   372→}
   373→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
